{
  "name": "streaming-media-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "nodemon": "nodemon ./src/server.js -e js,html,css",
    "test": "echo \"Test Complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgraha09/streaming-media-assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tgraha09/streaming-media-assignment/issues"
  },
  "homepage": "https://github.com/tgraha09/streaming-media-assignment#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.2",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "mongodb": "^4.1.3"
  }
}
